<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Browl.Core\Browl.Core.csproj" />
    <ProjectReference Include="..\Browl.Domain\Browl.Domain.csproj" />
    <ProjectReference Include="..\Browl.Infrastructure\Browl.Infrastructure.csproj" />
  </ItemGroup>

</Project>
