# ArqueteturaDemo

./: Browl.sln  Demo.Register.sln  README.md
src/Browl.API/: Browl.API.csproj  Program.cs  Startup.cs
src/Browl.API/Configuration/: ApiConfig.cs  AutomapperConfig.cs  SwaggerConfig.cs
src/Browl.API/Controllers/: TerminalController.cs
src/Browl.API/Extensions/: EnumExtensions.cs  MiddlewareExtensions.cs  ModelStateExtensions.cs
src/Browl.API/Mapping/: ModelToResourceProfile.cs
src/Browl.API/Properties/: launchSettings.json
src/Browl.API/Utilities/: Responses.cs
src/Browl.API/ViewModels/: ResultViewModel.cs  TerminalViewModel.cs
src/Browl.Application/: Browl.Application.csproj
src/Browl.Application/ApplicationServices/: TerminalAppService.cs
src/Browl.Application/Base/: AppServiceBase.cs
src/Browl.Application/Interface/: IAppServiceBase.cs  ITerminalAppService.cs
src/Browl.Application/Mapping/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
src/Browl.Application/Resources/: CityResource.cs  ErrorResource.cs  ProductsQueryResource.cs  QueryResource.cs  QueryResultResource.cs  SaveCityResource.cs  SaveTerminalResource.cs  TerminalResource.cs
src/Browl.Application/ViewModels/: ResultViewModel.cs  TerminalViewModel.cs
src/Browl.Core/: Browl.Core.csproj
src/Browl.Core/Base/: EntityBase.cs  IAuditEntity.cs  IDeleteEntity.cs  IEntityBase.cs
src/Browl.Core/Business/: IBusinessCrud.cs
src/Browl.Core/Exceptions/: DomainException.cs
src/Browl.Core/Extensions/: EnumDescriptionExtension.cs  EnumExtensions.cs  MiddlewareExtensions.cs
src/Browl.Core/UnityOfWork/: IUnitOfWork.cs
src/Browl.Domain/: Browl.Domain.csproj
src/Browl.Domain.Core/Notifications/: BaseNotification.cs
src/Browl.Domain.Core/Validators/: CityValidator.cs
src/Browl.Domain/Base/: BusinessCrud.cs
src/Browl.Domain/Business/: TerminalBusiness.cs
src/Browl.Domain/Enums/: EStatus.cs
src/Browl.Domain/Models/: AdminSetting.cs  Base.cs  City.cs  Terminal.cs
src/Browl.Domain/Notifications/: BaseNotification.cs  Notification.cs
src/Browl.Domain/Queries/: TerminalsQuery.cs
src/Browl.Domain/Queries/Base/: Query.cs  (+1 more)
src/Browl.Domain/Resources/: CityResource.cs  ErrorResource.cs  ProductsQueryResource.cs  QueryResource.cs  QueryResultResource.cs  SaveCityResource.cs  SaveTerminalResource.cs  TerminalResource.cs
src/Browl.Domain/ValueObjects/: Address.cs
src/Browl.Infrastructure/: Browl.Infrastructure.csproj
src/Browl.Infrastructure/Base/Base/: RepositoryCrud.cs
src/Browl.Infrastructure/Base/DeleteOnly/: RemovableRepository.cs
src/Browl.Infrastructure/Base/ReadOnly/: ReadableRepository.cs
src/Browl.Infrastructure/Base/WriteOnly/: WriteableRepository.cs
src/Browl.Infrastructure/Context/: RegisterDataContext.cs
src/Browl.Infrastructure/Context/Mappings/: CityMap.cs  TerminalMap.cs
src/Browl.Infrastructure/Extension/: ModelBuilderExtension.cs
src/Browl.Infrastructure/Migrations/: 20210626030407_Init.Designer.cs  20210626030407_Init.cs  RegisterDataContextModelSnapshot.cs
src/Browl.Infrastructure/Respositories/: TerminalRepository.cs
src/Browl.Infrastructure/UnityOfWork/: UnitOfWork.cs
src/Browl.Ioc/: Browl.Ioc.csproj
src/Browl.Ioc/IoC/: DependencyResolver.cs
src/Demo.Core/Base/: EntityBase.cs  IAuditEntity.cs  IDeleteEntity.cs  IEntityBase.cs
src/Demo.Core/Business/: IBusinessCrud.cs
src/Demo.Core/Exceptions/: DomainException.cs
src/Demo.Core/Extensions/: EnumDescriptionExtension.cs
src/Demo.Core/UnityOfWork/: IUnitOfWork.cs
src/Demo.Register.API/: Demo.Register.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Demo.Register.API/Configuration/: ApiConfig.cs  AutomapperConfig.cs  SwaggerConfig.cs
src/Demo.Register.API/Controllers/: TerminalController.cs
src/Demo.Register.API/Extensions/: EnumExtensions.cs  MiddlewareExtensions.cs  ModelStateExtensions.cs
src/Demo.Register.API/Mapping/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
src/Demo.Register.API/Utilities/: Responses.cs
src/Demo.Register.Application/: Demo.Register.Application.csproj
src/Demo.Register.Application/ApplicationServices/: TerminalAppService.cs
src/Demo.Register.Application/Base/: AppServiceBase.cs
src/Demo.Register.Application/Interface/: IAppServiceBase.cs  ITerminalAppService.cs
src/Demo.Register.Application/Resources/: CityResource.cs  ErrorResource.cs  ProductsQueryResource.cs  QueryResource.cs  QueryResultResource.cs  SaveCityResource.cs  SaveTerminalResource.cs  TerminalResource.cs
src/Demo.Register.Domain/: Demo.Register.Domain.csproj
src/Demo.Register.Domain/Base/: BusinessCrud.cs
src/Demo.Register.Domain/Business/: TerminalBusiness.cs
src/Demo.Register.Domain/Business/Communication/: CityResponse.cs  TerminalResponse.cs
src/Demo.Register.Domain/Business/Communication/Base/: BaseResponse.cs
src/Demo.Register.Domain/Enums/: EStatus.cs
src/Demo.Register.Domain/Interfaces/Business/: ITerminalBusiness.cs
src/Demo.Register.Domain/Interfaces/Repositories/: ITerminalRepository.cs
src/Demo.Register.Domain/Models/: AdminSetting.cs  Base.cs  City.cs  Terminal.cs
src/Demo.Register.Domain/Models/Validators/: CityValidator.cs  TerminalValidation.cs
src/Demo.Register.Domain/Notifications/: BaseNotification.cs  Notification.cs
src/Demo.Register.Domain/Notifications/Base/: INotifier.cs  Notifier.cs
src/Demo.Register.Domain/Queries/: TerminalsQuery.cs
src/Demo.Register.Domain/Queries/Base/: Query.cs  QueryResult.cs
src/Demo.Register.Domain/Resources/: CityResource.cs  ErrorResource.cs  ProductsQueryResource.cs  QueryResource.cs  QueryResultResource.cs  SaveCityResource.cs  SaveTerminalResource.cs  TerminalResource.cs
src/Demo.Register.Domain/ValueObjects/: Address.cs
src/Demo.Register.Infrastructure/: Demo.Register.Infrastructure.csproj
src/Demo.Register.Ioc/: Demo.Register.Ioc.csproj
src/Demo.Register.Ioc/IoC/: DependencyResolver.cs
(+42 files in other folders)
