<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Demo.Core\Demo.Core.csproj" />
    <ProjectReference Include="..\Demo.Register.Domain\Demo.Register.Domain.csproj" />
    <ProjectReference Include="..\Demo.Register.Domain\Demo.Register.Domain.csproj" />
    <ProjectReference Include="..\Demo.Register.Infrastructure\Demo.Register.Infrastructure.csproj" />
  </ItemGroup>

</Project>
