<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Browl.Application\Browl.Application.csproj" />
    <ProjectReference Include="..\Browl.Domain\Browl.Domain.csproj" />
    <ProjectReference Include="..\Browl.Infrastructure\Browl.Infrastructure.csproj" />
  </ItemGroup>

</Project>
