<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Proton.Register.Application\Proton.Register.Application.csproj" />
    <ProjectReference Include="..\Proton.Register.Domain\Proton.Register.Domain.csproj" />
    <ProjectReference Include="..\Proton.Register.Infrastructure\Proton.Register.Infrastructure.csproj" />
  </ItemGroup>

</Project>
